# CoreApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/yhw/wan/coreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhw/wan/coreapp/: ExampleActivity.java  ExampleApp.java  MainActivity.java
app/src/main/java/com/yhw/wan/coreapp/adapter/: Delegate1Adapter.java  Delegate1Converter.java
app/src/main/java/com/yhw/wan/coreapp/common/: Constants.java
app/src/main/java/com/yhw/wan/coreapp/database/: CoreGreenDao.java  UserProfile.java
app/src/main/java/com/yhw/wan/coreapp/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/yhw/wan/coreapp/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/yhw/wan/coreapp/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/com/yhw/wan/coreapp/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
app/src/main/java/com/yhw/wan/coreapp/main/: EcBottomDelegate.java
app/src/main/java/com/yhw/wan/coreapp/main/delegates/: Delegate1.java  Delegate2.java  Delegate3.java  Delegate4.java
app/src/main/java/com/yhw/wan/coreapp/main/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
app/src/main/java/com/yhw/wan/coreapp/main/setting/: Setting2Delegate.java  Setting3Delegate.java  Setting4Delegate.java  SettingContract.java  SettingDelegate.java  SettingModel.java  SettingPresenter.java
app/src/main/java/com/yhw/wan/coreapp/pay/: IAlPayResultListener.java  Pay.java  PayAsyncTask.java  PayResult.java
app/src/main/java/com/yhw/wan/coreapp/utils/: PayUtils.java  Utils.java
app/src/main/java/com/yhw/wan/coreapp/utils/crash/: CrashHandler.java
app/src/main/java/com/yhw/wan/coreapp/utils/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/yhw/wan/coreapp/utils/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/com/yhw/wan/coreapp/widget/: TipsPopWindow.java
app/src/main/res/drawable/: bg_dialog_tips.xml
app/src/main/res/layout/: activity_main.xml  delegate_launcher.xml  delegate_layout_1.xml  delegate_layout_2.xml  delegate_layout_3.xml  delegate_layout_4.xml  delegate_setting4_layout.xml  delegate_setting_layout.xml  tips_pop_layout.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yhw/wan/coreapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yhw/wan/core/activities/: ProxyActivity.java
core/src/main/java/com/yhw/wan/core/app/: ConfigKeys.java  Configurator.java  Core.java  CorePreference.java  LeakCanaryApplication.java
core/src/main/java/com/yhw/wan/core/basemvp/: BaseMVPDelegate.java  BaseModel.java  BasePresenter.java  BaseView.java
core/src/main/java/com/yhw/wan/core/delegates/: BaseDelegate.java  CoreDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  PermissionDelegate.java
core/src/main/java/com/yhw/wan/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/yhw/wan/core/delegates/swipeback/: BaseBackFragment.java  CoreBackDelegate.java
core/src/main/java/com/yhw/wan/core/delegates/web/: CoreWebInterface.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
core/src/main/java/com/yhw/wan/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/yhw/wan/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/yhw/wan/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/yhw/wan/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/yhw/wan/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/yhw/wan/core/pay/: CorePay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
core/src/main/java/com/yhw/wan/core/ui/camera/: CameraHandler.java  CameraImageBean.java  CoreCamera.java  LatteCamera.java  RequestCodes.java
core/src/main/java/com/yhw/wan/core/ui/loader/: CoreLoader.java  (+2 more)
core/src/main/java/com/yhw/wan/core/utils/: CoreLogger.java  DimenUtil.java  FileUtil.java  RxLifeUtils.java  StatusBarUtils.java  Utils.java
core/src/main/java/com/yhw/wan/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  CoreWeChat.java
core/src/main/res/drawable/: av_loader_border.xml
core/src/main/res/layout/: delegate_base_layout.xml  delegate_bottom.xml
core/src/main/res/values/: colors.xml  style.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/yhw/wan/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
ui/src/main/java/com/yhw/wan/ui/dimen/: ScreenUtils.java
ui/src/main/java/com/yhw/wan/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
ui/src/main/java/com/yhw/wan/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RecyclerItemListener.java
ui/src/main/java/com/yhw/wan/ui/refresh/: PagingBean.java  RefreshHandler.java  RefreshListDelegate.java  RefreshMVPDelegate.java  RefreshScrollDelegate.java
ui/src/main/java/com/yhw/wan/ui/tablayout/: BaseTabLayout.java
ui/src/main/java/com/yhw/wan/ui/utils/: CoreGlide.java  ModelSVG.java  RxBus.java  RxBusMsg.java
ui/src/main/res/layout/: delegate_refresh_list.xml  delegate_refresh_scroll.xml  delegate_tab_layout.xml  item_multiple_text.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+57 files in other folders)
