apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //RecyclerView依赖
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理(升级后会出错)
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //auto
//    provided 'com.google.auto.value:auto-value:1.4.1'
//    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //ButterKnife解释器
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile project(':core')
}
